spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe

## set username and password yourself ##
spring.datasource.username=sem1308
spring.datasource.password=1308
########################################

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

logging.level.org.hibernate=debug

server.port = 8080
